<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modules-ddd-hexagonal-architecture</artifactId>
    <groupId>dddhexagonal</groupId>
    <version>LATEST-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>foundations</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>foundations-domain</module>
    <module>foundations-commons</module>
    <module>foundations-integration</module>
    <module>foundations-test</module>
    <module>foundations-persistence</module>
    <module>foundations-application</module>
    <module>foundations-test-application</module>
    <module>foundations-test-domain</module>
  </modules>

  <properties>
  </properties>

</project>
