# modules-ddd-hexagonal-architecture

./: .gitignore  INFO.md  README.md  WALKTHROUGH.md  pom.xml  setup.sh
application/: pom.xml
application/src/main/java/dddhexagonal/application/: UserManagementApplication.java
application/src/main/resources/: application-dev.yaml  application.yaml
application/src/test/java/dddhexagonal/: BuildingBlocksContentsArchitectureTest.java  DddWithHexagonalArchitectureTest.java  DomainPackagesContentsArchitectureTest.java  NamingConventionsArchitectureTest.java  PackageNamesInModulesArchitectureTest.java  TransactionalityArchitectureTest.java
foundations/: pom.xml
foundations/foundations-application/: pom.xml
foundations/foundations-application/src/main/java/dddhexagonal/foundations/application/repository/: ProjectionJpaRepository.java
foundations/foundations-application/src/main/java/dddhexagonal/foundations/application/usecases/: NonTransactionalUseCase.java  TransactionalUseCase.java  UseCase.java
foundations/foundations-commons/: pom.xml
foundations/foundations-domain/: pom.xml
foundations/foundations-domain/src/main/java/dddhexagonal/foundations/domain/entity/: BaseAggregateRoot.java  BaseDomainEntity.java  NamedEntity.java
foundations/foundations-domain/src/main/java/dddhexagonal/foundations/domain/events/: BaseDomainEvent.java
foundations/foundations-domain/src/main/java/dddhexagonal/foundations/domain/repository/: BaseJpaRepository.java  InvalidAggregateIdException.java
foundations/foundations-domain/src/main/java/dddhexagonal/foundations/domain/rule/: BusinessRule.java  BusinessRuleException.java
foundations/foundations-domain/src/main/java/dddhexagonal/foundations/domain/service/: BaseDomainService.java
foundations/foundations-domain/src/main/java/dddhexagonal/foundations/domain/usecases/: EntityNotFoundException.java
foundations/foundations-integration/: pom.xml
foundations/foundations-integration/src/main/java/dddhexagonal/foundations/integration/commands/: CompletableIntegrationCommandResult.java  IdentifiableIntegrationCommandResult.java  IntegrationCommand.java  IntegrationCommandBus.java  IntegrationCommandHandler.java  IntegrationCommandResult.java  VoidIntegrationCommandResult.java
foundations/foundations-integration/src/main/java/dddhexagonal/foundations/integration/events/: IntegrationEvent.java  IntegrationEventBus.java  IntegrationEventHandler.java
foundations/foundations-integration/src/main/java/dddhexagonal/foundations/integration/message/: IntegrationMessage.java
foundations/foundations-integration/src/main/java/dddhexagonal/foundations/integration/query/: IntegrationQuery.java  IntegrationQueryBus.java  IntegrationQueryHandler.java  IntegrationQueryHandlersRegistry.java  IntegrationQueryResult.java
foundations/foundations-persistence/: pom.xml
foundations/foundations-persistence/src/main/resources/: application_infrastructure_persistence.yaml
foundations/foundations-test/: pom.xml
foundations/foundations-test-application/: pom.xml
foundations/foundations-test-application/src/main/java/dddhexagonal/foundations/test/: TestIntegrationSpringConfiguration.java
foundations/foundations-test-application/src/main/java/dddhexagonal/foundations/test/integration/: TestIntegrationCommandBus.java  TestIntegrationEventBus.java  TestIntegrationQueryBus.java
foundations/foundations-test-domain/: pom.xml
foundations/foundations-test-domain/src/main/java/dddhexagonal/foundations/domain/entity/: TestDomainEventsAccessor.java  TestDomainEventsContextRunner.java
infrastructure/: pom.xml
infrastructure/infrastructure-eis-coverholder-client/: pom.xml
infrastructure/infrastructure-email-gateway/: pom.xml
infrastructure/infrastructure-email-gateway/src/main/java/dddhexagonal/infrastructure/emailgateway/: EmailGateway.java  EmailSenderConfiguration.java  EmailSendingException.java
infrastructure/infrastructure-integration/: pom.xml
infrastructure/infrastructure-integration/src/main/java/dddhexagonal/foundations/integration/commands/: AsyncIntegrationCommandBus.java  IntegrationCommandBusConfiguration.java
infrastructure/infrastructure-integration/src/main/java/dddhexagonal/foundations/integration/events/: AsyncIntegrationEventBus.java  IntegrationEventBusConfiguration.java
infrastructure/infrastructure-integration/src/main/java/dddhexagonal/foundations/integration/query/: AsyncIntegrationQueryBus.java  IntegrationQueryBusConfiguration.java
infrastructure/infrastructure-integration/src/test/java/dddhexagonal/foundations/integration/commands/: IntegrationCommandBusTest.java
infrastructure/infrastructure-leader-election/: pom.xml
infrastructure/infrastructure-leader-election/src/main/java/dddhexagonal/infrastructure/leaderelection/: LeaderContext.java  LeaderElectionHandler.java  RequireLeaderAroundAdvice.java
infrastructure/infrastructure-persistence/: pom.xml
infrastructure/infrastructure-session/: pom.xml
infrastructure/infrastructure-web/: pom.xml
module-sample-onboarding/: pom.xml
module-sample-onboarding/sample-onboarding-adapter-email/: pom.xml
module-sample-onboarding/sample-onboarding-adapter-web/: pom.xml
module-sample-onboarding/sample-onboarding-application/: pom.xml
module-sample-onboarding/sample-onboarding-application/src/main/resources/db/migrations/postgres/: V2__onboarding_init.sql
module-sample-onboarding/sample-onboarding-domain/: pom.xml
module-sample-onboarding/sample-onboarding-infrastructure/: pom.xml
module-sample-onboarding/sample-onboarding-integration/: pom.xml
module-sample-user-management/: pom.xml
module-sample-user-management/sample-user-management-adapter-email/: pom.xml
module-sample-user-management/sample-user-management-adapter-web/: pom.xml
module-sample-user-management/sample-user-management-application/: pom.xml
module-sample-user-management/sample-user-management-application/src/main/resources/db/migrations/postgres/: V1__user_init.sql  V3__user_deletion__support.sql
module-sample-user-management/sample-user-management-domain/: pom.xml
(+110 files in other folders)
