<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>dddhexagonal</groupId>
  <artifactId>modules-ddd-hexagonal-architecture</artifactId>
  <packaging>pom</packaging>
  <version>LATEST-SNAPSHOT</version>
  <modules>
    <module>foundations</module>
    <module>infrastructure</module>
    <module>application</module>
    <module>module-sample-onboarding</module>
    <module>module-sample-user-management</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <bootstrap.version>5.2.0</bootstrap.version>
    <owasp-maven.version>7.2.0</owasp-maven.version>
    <arch-unit.version>1.0.1</arch-unit.version>
    <lombok.version>1.18.24</lombok.version>
    <logback-classic.version>1.4.5</logback-classic.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <flyway-maven-plugin.version>8.5.13</flyway-maven-plugin.version>
    <postgresql.version>42.5.1</postgresql.version>
    <junit-jupiter-engine.version>5.9.1</junit-jupiter-engine.version>
    <testcontainers.version>1.17.6</testcontainers.version>
    <assertj-core.version>3.24.2</assertj-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>infrastructure</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>infrastructure-session</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>infrastructure-web</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>infrastructure-persistence</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-persistence</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-test</artifactId>
        <version>LATEST-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-test-application</artifactId>
        <version>LATEST-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-application-test</artifactId>
        <version>LATEST-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>infrastructure-integration</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>module-sample-onboarding</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>module-sample-user-management</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-user-management-domain</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-user-management-adapter-web</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-user-management-adapter-email</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-onboarding-adapter-email</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-user-management-application</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-commons</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-domain</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-integration</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-onboarding-domain</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>infrastructure-email-gateway</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-application</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>foundations-test-domain</artifactId>
        <version>LATEST-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-onboarding-adapter-web</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-onboarding-application</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-onboarding-infrastructure</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dddhexagonal</groupId>
        <artifactId>sample-onboarding-integration</artifactId>
        <version>LATEST-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-fabric8-leader</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.9.5</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${arch-unit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>analyse</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${owasp-maven.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <formats>
                <format>json</format>
                <format>html</format>
              </formats>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
