<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modules-ddd-hexagonal-architecture</artifactId>
    <groupId>dddhexagonal</groupId>
    <version>LATEST-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>module-sample-onboarding</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sample-onboarding-application</module>
    <module>sample-onboarding-integration</module>
    <module>sample-onboarding-infrastructure</module>
    <module>sample-onboarding-adapter-web</module>
    <module>sample-onboarding-domain</module>
    <module>sample-onboarding-adapter-email</module>
  </modules>

  <properties>
  </properties>

</project>
