<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>module-sample-onboarding</artifactId>
    <groupId>dddhexagonal</groupId>
    <version>LATEST-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sample-onboarding-domain</artifactId>

  <dependencies>
    <dependency>
      <groupId>dddhexagonal</groupId>
      <artifactId>foundations-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>dddhexagonal</groupId>
      <artifactId>foundations-test-domain</artifactId>
    </dependency>
  </dependencies>

</project>
