<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modules-ddd-hexagonal-architecture</artifactId>
    <groupId>dddhexagonal</groupId>
    <version>LATEST-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>module-sample-user-management</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sample-user-management-adapter-web</module>
    <module>sample-user-management-application</module>
    <module>sample-user-management-domain</module>
    <module>sample-user-management-adapter-email</module>
  </modules>


</project>
